%function output = SVMExecute 
    a = [ 1 1 1 1 1 0];
    % 1 = XY
    % 2 = Gaussian Lab
    % 3 = Lab
    % 4 = Sobel
    % 5 = Gaussian Sobel
    % 6 = Gaussian Canny
    
    
%% load stuff
    fprintf('Reading logical categorization data (category.dat)\n')
    %class_d = csvread('category.dat');

    fprintf ('Reading training target points (train.dat)\n')
    
    load('Unique_Training_Data.mat');
    %training_all
    %random_order = randperm(length(uniqueTraining(:,1)));
    
    midpoint = 0.66*length(uniqueTraining(:,1));
    
    %{
    trainxy_d = zeros(midpoint, 3);
    testxy_d = zeros(length(uniqueTraining(:,1)) - midpoint, 3);
    
    trainxy_d(:,1) = uniqueTraining(random_order(1:midpoint), 1);
    trainxy_d(:,2) = uniqueTraining(random_order(1:midpoint), 2);
    trainxy_d(:,3) = uniqueTraining(random_order(1:midpoint), 3);
    testxy_d(:,1) = uniqueTraining(random_order(midpoint+1:end), 1);
    testxy_d(:,2) = uniqueTraining(random_order(midpoint+1:end), 2);
    testxy_d(:,3) = uniqueTraining(random_order(midpoint+1:end), 3);\
    %}
    
    trainxy_d = uniqueTraining(1:midpoint,:);
    trainxy_testd = uniqueTraining(midpoint:end,:);
        
    
    %load, transpose image:
    fprintf('Loading Image Data\n')
    image_d = imread('Haykin_cover_sketch.bmp');
    image_d2(:,:,1) = image_d(:,:,1)';
    image_d2(:,:,2) = image_d(:,:,2)';
    image_d2(:,:,3) = image_d(:,:,3)';
    image_d = image_d2;
    %conv_str = makecform('srgb2lab');
    %labimg_d = applycform(image_d,conv_str);
    
    rowcount = length(trainxy_d(:,1));
    
    count = 1;
        testxy_d = zeros(length(image_d(:,1,1))*length(image_d(1,:,1)), 2);
    for i=1:length(image_d(:,1,1))
        for j=1:length(image_d(1,:,1))
            testxy_d(count, 1) = i;
            testxy_d(count, 2) = j;
            count = count +1;
        end
    end
    
    
    
    fprintf('Converting Training Points to LAB format\n')

    
    % To create the training and test data, we need to concatenate the
    % two matricies together to form the 5-Dimensional Input.
    % train_d[h,2], labtrain_d[h,3]
    
    

    train_d = zeros(length(trainxy_d(:,1:1)), 1);
    if a(1)
        train_d = horzcat(train_d, trainxy_d(:,1:2));
    end
    if a(2)
        gaussianlab_d = xyToGaussianLab(trainxy_d(:, 1:2), image_d);
        train_d = horzcat(train_d, gaussianlab_d);
    end
    if a(3)
        labtrain_d = zeros(rowcount,3);
        labtrain_d = xyToLab(trainxy_d(:, 1:2), image_d); 
        train_d = horzcat(train_d, labtrain_d);
    end
    if a(4)
        sobel_d = xyToSobel(trainxy_d(:, 1:2), image_d);
        train_d = horzcat(train_d, sobel_d);
    end
    if a(5)
        gaussiansobel_d = xyToGaussianSobel(trainxy_d(:, 1:2), image_d);
        train_d = horzcat(train_d, gaussiansobel_d);
    end
    if a(6)
        canny_d = xyToCanny(trainxy_d(:, 1:2), image_d);
        train_d = horzcat(train_d, canny_d);
    end
    train_d(:,1) = [];
    
    %train_d = horzcat(horzcat(trainxy_d(:,1:2),gaussianlab_d), horzcat(horzcat(labtrain_d, sobel_d), gaussiansobel_d));
    %train_d = labtrain_d;%
    %train_d = trainxy_d(:,1:2);
    %% training
    
    fprintf('Creating Support Vector Structure\n')
    svmstr_d = svmtrain(train_d, trainxy_d(:,3), 'method', 'LS', 'kernel_function','rbf');
    
    fprintf('Reading testing data (test.dat)\n')
    %testxy_d = csvread('test.dat');
    
    rowcount = length(testxy_d(:,1));
    testlab_d = zeros(rowcount,3);
    
    fprintf('Converting Test Points to LAB format\n')
    %testlab_d = xyToLab(testxy_d, image_d);
    %testsobel_d = xyToSobel(testxy_d, image_d);
    %testgaussianlab_d = xyToGaussianLab(testxy_d, image_d);
    %testgaussiansobel_d = xyToGaussianSobel(testxy_d, image_d);
    %test_d = horzcat(horzcat(testxy_d(:,1:2), testgaussianlab_d), horzcat(horzcat(testlab_d, testsobel_d), testgaussiansobel_d));
    
    test_d = zeros(rowcount, 1);
    if a(1)
        test_d = horzcat(test_d, testxy_d(:,1:2));
    end
    if a(2)
        testgaussianlab_d = xyToGaussianLab(testxy_d, image_d);
        test_d = horzcat(test_d, testgaussianlab_d);
    end
    if a(3)
        testlab_d = zeros(rowcount,3);
        testlab_d = xyToLab(testxy_d, image_d); 
        test_d = horzcat(test_d, testlab_d);
    end
    if a(4)
        testsobel_d = xyToSobel(testxy_d, image_d);
        test_d = horzcat(test_d, testsobel_d);
    end
    if a(5)
        testgaussiansobel_d = xyToGaussianSobel(testxy_d, image_d);
        test_d = horzcat(test_d, testgaussiansobel_d);
    end
    if a(6)
        testcanny_d = xyToCanny(testxy_d, image_d);
        test_d = horzcat(test_d, testcanny_d);
    end
    test_d(:,1) = []; %awfully beautiful
    
    %test_d = testlab_d;%testxy_d(:,1:2);
    %test_d = testxy_d(:,1:2);
    fprintf('Classifying Data using SVM\n')
    
    
    blocksize = 2000;
    numblocks = (length(test_d(:,1)) / blocksize);

    for block = 1:numblocks
        fprintf('Classifying Block %d of %d\n', block, round(numblocks))
        class_d(blocksize*(block-1)+1:blocksize*block,:) = svmclassify(svmstr_d, test_d(blocksize*(block - 1)+1:blocksize*(block), :));
        
    end
    class_d(blocksize*block+1:rowcount,:) = svmclassify(svmstr_d, test_d(blocksize*block+1:rowcount, :));

    %{
    mid = length(test_d(:,1))/4;
    testend = length(test_d(:,1))/2;
    class_d1 = svmclassify(svmstr_d, test_d(1:mid, :));
    
    class_d2 = svmclassify(svmstr_d, test_d(mid+1:testend, :));
    % output = classperf(class_d, test_d);
    
    %output = vertcat(class_d1, class_d2);
    %}
    
    %% Classify, Plot
    
    img_plot = zeros(length(image_d(1,:,1)), length(image_d(:,1,1)), 3);
    
    class_d2 = zeros(length(class_d), 3);
    class_d2(class_d == -1, 1) = 1;
    class_d2(class_d == 1, 2) = 1;
    
    channel1 = class_d2(:,1);
    channel1b = reshape(channel1, length(image_d(1,:,1)), length(image_d(:,1,1)));
    channel2 = class_d2(:,2);
    channel2b = reshape(channel2, length(image_d(1,:,1)), length(image_d(:,1,1)));
    channel3 = class_d2(:,3);
    channel3b = reshape(channel3, length(image_d(1,:,1)), length(image_d(:,1,1)));
    
    img_plot(:,:,1) = channel1b;
    img_plot(:,:,2) = channel2b;
    img_plot(:,:,3) = channel3b;
    
    
    imshow(img_plot);
    
    % Accuracy
    imageCmp = imread('Haykin_cover_sketch-mask.bmp');
    
    cmp = (img_plot(:,:,1) > 0 & imageCmp(:,:,1) > 0) | ((img_plot(:,:,2) >0) & (imageCmp(:,:,1) == 0));
    [M,N] = size(cmp);
    
    acc = (sum(sum(cmp)))/(M*N);
    disp([num2str(acc*100) '% accuracy'])
    
    
    
    cmp2 = 0;
    for i=1:length(trainxy_testd(:,1,1))
       cmp2 = cmp2 + cmp(trainxy_testd(i,2),trainxy_testd(i,1));
    end
    
    acc2 = cmp2/length(trainxy_testd(:,1,1));
    disp([num2str(acc2*100) '% accuracy for test points only'])
    
%end
